
PORT=5001
//JWT_SECRET=P%4u7z8!aB9eX^3kXx&0v2a9LqZ$eR!j
JWT_SECRET=mySuperStrongSecretKey555!@#
USER_SERVICE_URL = http://localhost:3000/api/
AGENT_SERVICE_URL = http://localhost:3001/api/
PROPERTY_SERVICE_URL = http://localhost:3003/api/
ADMIN_SERVICE_URL =  http://localhost:3002/api/
const dotenv = require('dotenv');
dotenv.config();
